<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="company" content="Ziolk">
    <meta name="description" content="Ziolk is a ...">
    <meta name="author" content="Chinmay Pandhare, CCD Pandhare">
    <link rel="stylesheet" href="css/spectrum.css">
    <link rel="stylesheet" href="css/master.css">
    <title>Ziolk | Create</title>
  </head>
  <body>
    <aside id="leftpanel">
      <div>
        <ul id="ops">
          <li>
            <span></span>
            <label>PRODUCT</label>
            <article>
              <div class="close"></div>
            </article>
          </li>
          <li>
            <span></span>
            <label>COLOUR</label>
            <article>
              <div class="close"></div>
            </article>
          </li>
          <li>
            <span></span>
            <label>IMAGE</label>
            <article>
              <div class="close"></div>
              <span>Add an Image:</span>
              <div class="inputline">
                <input type="file" id="imgtoadd" value="" multiple="" />
                <button type="button" id="addimg">Add Image</button>
              </div>
              <span>This Image:</span>
              <div class="inputline">
                <button type="button" class="flipX">flip horizontal</button>
                <button type="button" class="flipY">flip vertical</button>
                <button type="button" class="remove">Remove</button>
              </div>
            </article>
          </li>
          <li id="textops">
            <span></span>
            <label>TEXT</label>
            <article>
              <div class="close"></div>
              <span>Add Text:</span>
              <input id="texttoadd" />
              <button type="button" id="addtext" name="button">Add Text</button><br>
              <span>Format Text:</span>
              <div class="inputline">
                <button type="button" class="bold active">B</button>
                <button type="button" class="italic ">I</button>
                <button type="button" class="textDecoration ">U</button>
                <button type="button" class="remove">Remove</button>
              </div>
              <div class="inputline">
                <button type="button" class="flipX">flip horizontal</button>
                <button type="button" class="flipY">flip vertical</button>
              </div>
              <div class="inputline">
                <pre>Font Family: </pre>
                <select class="font">
                  <option value="Times New Roman">Times New Roman</option>
                  <option value="Arial">Arial</option>
                  <option value="Ananda Namaste">Ananda Namaste</option>
                </select>
              </div>
              <div class="inputline">
                <pre>Update Text: </pre><input type="text" name="updatetext"/>
              </div>
              <div class="inputline">
                <pre>Text Colour: </pre><input type="text" class="color" name="updatefill"/>
              </div>
              <div class="inputline">
                <pre>Outline Colour: </pre><input type="text" class="color allowempty" name="updatestroke"/>
              </div>
              <div class="inputline">
                <pre>Background Colour: </pre><input type="text" class="color allowempty" name="updateback"/>
              </div>
            </article>
          </li>
          <li id="shapeops">
            <span></span>
            <label>SHAPE</label>
            <article>
              <div class="close"></div>
              <span>Add Shape:</span>
              <div class="inputline">
                <button type="button" id="addrect">Rectangle</button>
                &nbsp;
                <button type="button" id="addellipse">Ellipse</button>
                &nbsp;
                <button type="button" id="addcircle">Circle</button>
              </div>
              <span>Modify Shape:</span>
              <div class="inputline">
                <pre>Fill: </pre><input type="text" class="color" name="updatefill"/>
              </div>
              <div class="inputline">
                <pre>Outline Colour: </pre><input type="text" class="color allowempty" name="updatestroke"/>
              </div>
              <div class="inputline">
                <pre>Outline width: </pre><input type="text" name="updatestrokewidth"/>
              </div>

            </article>
          </li>
          <li>
            <span></span>
            <label>NAME & NUMBER</label>
            <article>
              <div class="close"></div>
            </article>
          </li>
        </ul>
        <ul id="layers" style="margin-top: 50px">
          <span>
            Layers on this side:
          </span>
          <li>
            <span></span>
            <label></label>
            <div class="movelayer">
              <a href="#" class="up">&#9652;</a>
              <a href="#" class="down">&#9662;</a>
            </div>
          </li>
        </ul>
      </div>
    </aside>
    <section id="main">
      <div id="front" style="display: none">
        <label>[FRONT SIDE]<br>[T-Shirt Image here.]<br>[The inner box is the canvas.]</label>
        <canvas id="canvasfront" width="200" height="300"></canvas>
      </div>
      <div id="back" style="display: none">
        <label>[BACK SIDE]<br>[T-Shirt Image here.]<br>[The inner box is the canvas.]</label>
        <canvas id="canvasback" width="200" height="300"></canvas>
      </div>
      <div id="left" style="display: none">
        <label>[LEFT SIDE]<br>[T-Shirt Image here.]<br>[The inner box is the canvas.]</label>
        <canvas id="canvasleft" width="150" height="150"></canvas>
      </div>
      <div id="right" style="display: none">
        <label>[RIGHT SIDE]<br>[T-Shirt Image here.]<br>[The inner box is the canvas.]</label>
        <canvas id="canvasright" width="150" height="150"></canvas>
      </div>
    </section>
    <aside id="order">
      <div>
        <ul id="cost">
          <label>Quantity & Sizes:</label>
          <li>
            <div class="inputline">
              <div class="qtynumber">
                <span>S</span>
                <input type="text" name="S" value="0" />
              </div>
              <div class="qtynumber">
                <span>M</span>
                <input type="text" name="M" value="0" />
              </div>
              <div class="qtynumber">
                <span>L</span>
                <input type="text" name="L" value="0" />
              </div>
              <div class="qtynumber">
                <span>XL</span>
                <input type="text" name="XL" value="0" />
              </div>
              <div class="qtynumber">
                <span>XXL</span>
                <input type="text" name="XXL" value="0" />
              </div>
            </div>
          </li>
          <li style="padding-top:0; padding-bottom:0;">
            <div class="inputline" style="justify-content: center">
              Total :
            </div>
          </li>
          <li style="padding-top:0; padding-bottom:0;">
            <div class="inputline" style="justify-content: center">
              Amount :
            </div>
          </li>
        </ul>
      </div>
    </aside>
    <footer>
      <ul id="side">
        <li class="sideselector" side="front">F</li>
        <li class="sideselector" side="back">B</li>
        <li class="sideselector" side="left">L</li>
        <li class="sideselector" side="right">R</li>
        <li class="exportfront">Export Front</li>
      </ul>
    </footer>
    <canvas id="exportCanvas" width="400" height="600" style="display: none;"></canvas>
  </body>
  <script src="js/jquery.min.js" charset="utf-8"></script>
  <script src="js/spectrum.js" charset="utf-8"></script>
  <script src="js/fabric-custom.min.js" charset="utf-8"></script>
  <script src="js/fabric.final.js" charset="utf-8"></script>
  <script src="js/master.js" charset="utf-8"></script>
</html>
